# Backend
PORT=8000
JWT_SECRET_KEY = abY2GLIp2e0Cfys6TARot0RETic3YkjmFTc123456

# Frontend
CLIENT_URL = http://localhost:5173

# mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=123456
DB_NAME=ai-cas

# Paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID = AefYzfH6gAvZ1ieSyuEawMa5jvf3qCicKtaI72U4bZ1StFWfSP4JDLtIdE-owkn8b3ZVC4PBNGdmhZcW
PAYPAL_SECRET_ID = EMh8DxHEeWVB18LIlTWGN_Dy_6t_LaZRcMSQQUtrJVkQ6Kt1dIf8u9UY8XWLHkxMGryljX6gdYqOlL8U


# Mux
MUX_TOKEN_ID=77ea6541-3886-40c2-86de-2047abadf3c6
MUX_TOKEN_SECRET=R9TEBvsR/2kc+IeJwXIn5uJ9sUq7loB2Ka4gHXnUzgXVgSxnbGkkZDGtBvKPcN8KuLbrJNnKVNF